function STMEqnsHandle = getSTMEqnsHandle(c)
%GETSTMEQNSHANDLE Obtains the equations necessary for integrating a state
%transition matrix within the current context c.

n = cg(c,'d.n');

%We get the handles for the equations of motion and the Jacobian
eqns = getEquationsHandle(c);
jacobian = getJacobianHandle(c);

    function handle(t,y)
        %We split y into trajectory and state transition matrix parts
        x = y(1:n);
        phi = reshape(y(n+1:end),[n n]);
        
        xdot = eqns()
    end

STMEqnsHandle = @handle;

end