function [outputArg1,outputArg2] = stm(t1,y0,c,varargin)
%STM Calculates and returns the state transition matrix for the flow map
%with initial condition y0 (expressed as a vertical vector) and from
%t = 0 to t = t1 using the equations, parameters, and settings in the 
%context c. %If an optional argument (a function handle specifying 
%alternate equations of motion, is provided) the alternate symbolic 
%equations of motion will be used instead of d.eqns.

n = cg(c,'d.n');

if nargin >= 4
    eqns = varargin{1};
else
    eqns = cg(c,'d.eqns');
end

STMEqns = getSTMEqnsHandle(eqns,c);

phi = eye(n);

sol = integ(tspan,[],c,STMEqns);

end

