%This script is an introductory example to CMDS. It demonstrates
%CMDS functionality, including the automatic dynamics solver and the
%coordinate system converters.

%%
%First, we create a new context object. The "2" denotes that the phase
%space will be two-dimensional; we're going to be implementing a harmonic
%oscillator.
c = Context(2);

%%
%We define new symbolic variables for our system using the syms command 
%(from the Symbolic Math Toolbox). Note that our position, velocity,
%and momentum variables must be functions of t; otherwise, the dynamics
%solver won't work properly.

syms q(t) qdot(t) p(t) t m k

%%
%variableNames is a convenient way to store the position, velocity,
%momentum, and independent variables. The unnecessary brackets are
%intentional; in higher DOF problems, arrays of symbolic variables must be
%passed to variableNames. Note that we don't specify the parameters here.
%Also note that variableNames edits the context object, so we must provide
%it as an input argument and an output argument.
c = variableNames([q],[qdot],[p],t,c);

%%
%Using the cs function, we store symbolic expressions for the kinetic and
%potential energies in terms of the above variables.
T = 1/2*m*qdot^2;
U = 1/2*k*q^2;
c = cs(c,'d.T',T); 
c = cs(c,'d.U',U);

%%
%solveDynamics finds the Lagrangian, the Hamiltonian,
%the conversion equation between qdot and p, and the equations of 
%motion.
c = solveDynamics(c);

%Let's print all four of the aforementioned things.
disp('The Lagrangian:')
disp(cg(c,'d.L'))
disp('The Hamiltonian:')
disp(cg(c,'d.H'))
disp('The conversion equations:')
disp(cg(c,'d.qdot2p'))
disp('The equations of motion:')
disp(cg(c,'d.eqns'))

%%
%We need to set the parameters. CMDS will be able to find our value for a
%parameter x if we store it via the property p.x. In this example, we
%choose m = 2 and k = 0.5.
c = cs(c,'p.m',2);
c = cs(c,'p.k',0.5);

%Let's retrieve the parameters to be sure it worked:
cg(c,'p.m');
cg(c,'p.k');

%%
%Notice how merely setting the parameters doesn't overwrite symbolic 
%expressions.
%To substitute parameters into a symbolic expression, one must use the
%paramScan method.
disp('The Hamiltonian without paramScan:')
disp(cg(c,'d.H'))
disp('The Hamiltonian with paramScan:')
disp(paramScan(cg(c,'d.H'),c))

%%
%Let's store and retrieve the numeric vector [1 2]' in the custom property 
%'my.example'.
c = cs(c,'my.example',[1 2]');
disp('my.example:')
disp(cg(c,'my.example'))

%%
%Let's change the origin of the active coordinate system to [1 2]' and then
%try retrieving 'my.example'. 'my.example', in the active coordinate
%system, is now retrieved as [0 0]'! (By the way, to use a new basis [like
%an eigenbasis] set 'ac.basis' instead.)
c = cs(c,'ac.origin',[1 2]');
disp('my.example in the new coordinate system:')
disp(cg(c,'my.example'))

%The Hamiltonian will also be changed:
disp('The Hamiltonian in the new coordinate system:')
disp(cg(c,'d.H'))

%%
%What coordinate system are we in right now? Use coordget to check
coordget(c)

%What happens if we use momentum coordinates?
c = useMomentum(c);
disp('my.example in the new coordinate system:')
disp(cg(c,'my.example'))

disp('The Hamiltonian in the new coordinate system:')
disp(cg(c,'d.H'))

%%
%Let's reset the coordinate system and make sure the reset worked
c = coordreset(c);
coordget(c)

%%
%Let's integrate and plot a trajectory! We'll use 'my.example' as an
%initial condition. Let's plot from t = 0 to t = 10.

integplot([0 10],cg(c,''),c,varargin)